0x00 SELF_TEST_X_GYRO R/W xg_st_data [7:0]
0x01 SELF_TEST_Y_GYRO R/W yg_st_data [7:0]
0x02 SELF_TEST_Z_GYRO R/W zg_st_data [7:0]
0x0D SELF_TEST_X_ACCEL R/W XA_ST_DATA [7:0]
0x0E SELF_TEST_Y_ACCEL R/W YA_ST_DATA [7:0]
0x0F SELF_TEST_Z_ACCEL R/W ZA_ST_DATA [7:0]
0x13 XG_OFFSET_H R/W X_OFFS_USR [15:8]
0x14 XG_OFFSET_L R/W X_OFFS_USR [7:0]
0x15 YG_OFFSET_H R/W Y_OFFS_USR [15:8]
0x16 YG_OFFSET_L R/W Y_OFFS_USR [7:0]
0x17 ZG_OFFSET_H R/W Z_OFFS_USR [15:8]
0x18 ZG_OFFSET_L R/W Z_OFFS_USR [7:0]
0x19 SMPLRT_DIV R/W SMPLRT_DIV[7:0]
0x1A CONFIG R/W - FIFO_MO0xDEXT_SYNC_SET[2:0] DLPF_CFG[2:0]
0x1B GYRO_CONFIG R/W XGYRO_Ct en YGYRO_Ct en ZGYRO_Ct en GYRO_FS_SEL [1:0] - FCHOICE_B[1:0]
0x1C ACCEL_CONFIG R/W ax_st_en ay_st_en az_st_en ACCEL_FS_SEL[1:0] -
0x1D ACCEL_CONFIG2 R/W - ACCEL_FCHOICE_B A_DLPF_CFG
0x1E LP_ACCEL_ODR R/W - Lposc_clksel [3:0]
0x1F WOM_THR R/W WOM_Threshold [7:0]
0x23 FIFO_EN R/W TEMP _FIFO_EN GYRO_XO UT GYRO_YO UT GYRO_ZO UT ACCEL SLV2 SLV1 SLV0
0x24 I2C_MST_CTRL R/W MULT_MST_ENWAIT_FOR_ESSLV_3_FIFO_ENI2C_MST_P_NSR I2C_MST_CLK[3:0]
0x25 I2C_SLV0_ADDR R/W I2C_SLV0_RNW I2C_ID_0 [6:0]
0x26 I2C_SLV0_REG R/W I2C_SLV0_REG[7:0]
0x27 I2C_SLV0_CTRL R/W I2C_SLV0 _EN I2C_SLV0 _BYTE_SW I2C_SLV0 _REG_DIS I2C_SLV0 _GRP I2C_SLV0_LENG[3:0]
0x28 I2C_SLV1_ADDR R/W I2C_SLV1_RNW I2C_ID_1 [6:0]
0x29 I2C_SLV1_REG R/W I2C_SLV1_REG[7:0]
0x2A I2C_SLV1_CTRL R/W I2C_SLV1_EN I2C_SLV1_BYTE_SW I2C_SLV1_REG_DIS I2C_SLV1_GRP I2C_SLV1_LENG[3:0]
0x2B I2C_SLV2_ADDR R/W I2C_SLV2_RNW I2C_ID_2 [6:0]
0x2C I2C_SLV2_REG R/W I2C_SLV2_REG[7:0]
0x2D I2C_SLV2_CTRL R/W I2C_SLV2_EN I2C_SLV2_BYTE_SW I2C_SLV2_REG_DIS I2C_SLV2_GRP I2C_SLV2_LENG[3:0]
0x2E I2C_SLV3_ADDR R/W I2C_SLV3_RNW I2C_ID_3 [6:0]
0x2F I2C_SLV3_REG R/W I2C_SLV3_REG[7:0]
0x30 I2C_SLV3_CTRL R/W I2C_SLV3_EN I2C_SLV3_BYTE_SW I2C_SLV3_REG_DIS I2C_SLV3_GRP I2C_SLV3_LENG [3:0]
0x31 I2C_SLV4_ADDR R/W I2C_SLV4_RNW I2C_ID_4 [6:0]
0x32 I2C_SLV4_REG R/W I2C_SLV4_REG[7:0]
0x33 I2C_SLV4_DO R/W I2C_SLV4_DO[7:0]
0x34 I2C_SLV4_CTRL R/W I2C_SLV4_EN SLV4_DONE_INT_EN I2C_SLV4_REG_DIS I2C_MST_DLY[4:0]
0x35 I2C_SLV4_DI R I2C_SLV4_DI[7:0]
0x36 I2C_MST_STATUS R PASS_THROUGH I2C_SLV4_DONE I2C_LOST_ARB I2C_SLV4_NACK I2C_SLV3_NACK I2C_SLV2_NACK I2C_SLV1_NACK I2C_SLV0_NACK
0x37 INT_PIN_CFG R/W ACTL OPEN LATCH_INT_EN INT_ANYR D_2CLEAR ACTL_FSYNC FSYNC_INT_MOD E_EN BYPASS_EN -
0x38 INT_ENABLE R/W - WOM_EN - FIFO _OFLOW _EN FSYNC_INT _EN - - RAW_RDY_ EN
0x3A INT_STATUS R - WOM_INT - FIFO _OFLOW _INT FSYNC _INT - - RAW_DATA _RDY_INT
0x3B ACCEL_XOUT_H R ACCEL_XOUT_H[15:8]
0x3C ACCEL_XOUT_L R ACCEL_XOUT_L[7:0]
0x3D ACCEL_YOUT_H R ACCEL_YOUT_H[15:8]
0x3E ACCEL_YOUT_L R ACCEL_YOUT_L[7:0]
0x3F ACCEL_ZOUT_H R ACCEL_ZOUT_H[15:8]
0x40 ACCEL_ZOUT_L R ACCEL_ZOUT_L[7:0]
0x41 TEMP_OUT_H R TEMP_OUT_H[15:8]
0x42 TEMP_OUT_L R TEMP_OUT_L[7:0]
0x43 GYRO_XOUT_H R GYRO_XOUT_H[15:8]
0x44 GYRO_XOUT_L R GYRO_XOUT_L[7:0]
0x45 GYRO_YOUT_H R GYRO_YOUT_H[15:8]
0x46 GYRO_YOUT_L R GYRO_YOUT_L[7:0]
0x47 GYRO_ZOUT_H R GYRO_ZOUT_H[15:8]
0x48 GYRO_ZOUT_L R GYRO_ZOUT_L[7:0]
0x49 EXT_SENS_DATA_00 R EXT_SENS_DATA_00[7:0]
0x4A EXT_SENS_DATA_01 R EXT_SENS_DATA_01[7:0]
0x4B EXT_SENS_DATA_02 R EXT_SENS_DATA_02[7:0]
0x4C EXT_SENS_DATA_03 R EXT_SENS_DATA_03[7:0]
0x4D EXT_SENS_DATA_04 R EXT_SENS_DATA_04[7:0]
0x4E EXT_SENS_DATA_05 R EXT_SENS_DATA_05[7:0]
0x4F EXT_SENS_DATA_06 R EXT_SENS_DATA_06[7:0]
0x50 EXT_SENS_DATA_07 R EXT_SENS_DATA_07[7:0]
0x51 EXT_SENS_DATA_08 R EXT_SENS_DATA_08[7:0]
0x52 EXT_SENS_DATA_09 R EXT_SENS_DATA_09[7:0]
0x53 EXT_SENS_DATA_10 R EXT_SENS_DATA_10[7:0]
0x54 EXT_SENS_DATA_11 R EXT_SENS_DATA_11[7:0]
0x55 EXT_SENS_DATA_12 R EXT_SENS_DATA_12[7:0]
0x56 EXT_SENS_DATA_13 R EXT_SENS_DATA_13[7:0]
0x57 EXT_SENS_DATA_14 R EXT_SENS_DATA_14[7:0]
0x58 EXT_SENS_DATA_15 R EXT_SENS_DATA_15[7:0]
0x59 EXT_SENS_DATA_16 R EXT_SENS_DATA_16[7:0]
0x5A EXT_SENS_DATA_17 R EXT_SENS_DATA_17[7:0]
0x5B EXT_SENS_DATA_18 R EXT_SENS_DATA_18[7:0]
0x5C EXT_SENS_DATA_19 R EXT_SENS_DATA_19[7:0]
0x5D EXT_SENS_DATA_20 R EXT_SENS_DATA_20[7:0]
0x5E EXT_SENS_DATA_21 R EXT_SENS_DATA_21[7:0]
0x5F EXT_SENS_DATA_22 R EXT_SENS_DATA_22[7:0]
0x60 EXT_SENS_DATA_23 R EXT_SENS_DATA_23[7:0]
0x63 I2C_SLV0_DO R/W I2C_SLV0_DO[7:0]
0x64 I2C_SLV1_DO R/W I2C_SLV1_DO[7:0]
0x65 I2C_SLV2_DO R/W I2C_SLV2_DO[7:0]
0x66 I2C_SLV3_DO R/W I2C_SLV3_DO[7:0]
0x67 I2C_MST_DELAY_CTRL R/W DELAY_ES _SHADOW - - I2C_SLV4_DLY_EN I2C_SLV3_DLY_EN I2C_SLV2_DLY_EN I2C_SLV1_DLY_EN I2C_SLV0_DLY_EN
0x68 SIGNAL_PATH_RESET R/W - - - - - GYRO_RST ACCEL_RST TEMP_RST
0x69 MOT_DETECT_CTRL R/W ACCEL_INTEL_EN ACCEL_INTEL_MODE - - -
0x6A USER_CTRL R/W - FIFO_EN I2C_MST_EN I2C_IF_DIS - FIFO_RST I2C_MST_RST SIG_COND_RST
0x6B PWR_MGMT_1 R/W H_RESET SLEEP CYCLE GYRO_STANDBY PD_PTAT CLKSEL[2:0]
0x6C PWR_MGMT_2 R/W - DIS_XA DIS_YA DIS_ZA DIS_XG DIS_YG DIS_ZG
0x72 FIFO_COUNTH R/W - FIFO_CNT[12:8]
0x73 FIFO_COUNTL R/W FIFO_CNT[7:0]
0x74 FIFO_R_W R/W D[7:0]
0x75 WHO_AM_I R WHOAMI[7:0]
0x77 XA_OFFSET_H R/W XA_OFFS [14:7]
0x78 XA_OFFSET_L R/W XA_OFFS [6:0] -
0x7A YA_OFFSET_H R/W YA_OFFS [14:7]
0x7B YA_OFFSET_L R/W YA_OFFS [6:0] -
0x7D ZA_OFFSET_H R/W ZA_OFFS [14:7]
0x7E ZA_OFFSET_L R/W ZA_OFFS [6:0] -